<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/23a74f9e1a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <title>The Restaurant Mall</title>
</head>
<body>  
    <!-- <header>
        <nav class="wrapper">
            <ul class="homeList">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1 class="wrapper">THE <div>RESTAURANT</div> MALL</h1>
        <img class="topRightImage" src="./assets/home-box-header.png" alt="">
    </header> -->

    <main>
        <!-- <section class="partOneSection">
            <div class="wrapper">
                <div class="partOne">
                    <div class="partOneParaOne">
                        <div class="partOneIcons">
                            <i class="fas fa-map-marker-alt fasPartOne"></i>
                        </div>
                        <div class="partOneTextPart">
                                <h2 class="headerLocation">LOCATION</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi natus repudiandae similique dolorem, laboriosam fugit nobis, eius exercitationem unde quasi reiciendis odit ducimus, sequi doloremque.</p>
                        </div>
                    </div>

                    <div class="partOneParaTwo">
                        <div class="partOneIcons">
                            <i class="fas fa-users fasPartOne"></i>
                        </div>
                        <div class="partOneTextPart">
                                <h2 class="headerCommunity">COMMUNITY</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi natus repudiandae similique dolorem, laboriosam fugit nobis, eius exercitationem unde quasi reiciendis odit ducimus, sequi doloremque.</p>
                        </div>
                    </div>

                    <div class="partOneParaThree">
                        <div class="partOneIcons">
                            <i class="fas fa-file fasPartOne"></i>
                        </div>
                        <div class="partOneTextPart">
                                <h2 class="headerBlog">BLOG</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi natus repudiandae similique dolorem, laboriosam fugit nobis, eius exercitationem unde quasi reiciendis odit ducimus, sequi doloremque.</p>
                        </div>
                    </div>

                    <div class="partOneParaFour">
                        <div class="partOneIcons">
                            <i class="fas fa-phone fasPartOne"></i>
                        </div>
                        <div class="partOneTextPart">
                                <h2 class="headerGetInTouch">GET IN TOUCH</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi natus repudiandae similique dolorem, laboriosam fugit nobis, eius exercitationem unde quasi reiciendis odit ducimus, sequi doloremque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="partTwo">
            <div class="">
                <div class="partTwoTop">
                    <div class="imagePartLeft">
                        <img src="./assets/left-image.jpg" alt="">
                    </div>
                    <div class="textPartRight">
                        <h3>BEST BURGERS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repudiandae tempora iure. Id laudantium beatae repudiandae! Neque nobis voluptatum modi!</p>
                        <a href="#" class="yellowButton">READ MORE</a>
                    </div>
                </div>
            </div>

            <div class="">
                <div class="partTwoBottom">
                    <div class="textPartLeft">
                        <h3 class="">TRY SOMETHING NEW</h3>
                        <p class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus quod quos alias delectus rem, fugit totam dolore exercitationem dolorem ipsum!</p>
                        <a href="#" class="yellowButton">READ MORE</a>
                    </div>
                    <div class="imagePartRight">
                        <img src="./assets/right-image.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="partThree">
            <div class="wrapper partThreeTextSection">
                <h2 class="partThreeWin">WIN A $100 GIFT CARD</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto numquam rem expedita facilis tempore quos totam minima. Consequatur dolor nulla earum. Excepturi facere nemo illum deleniti, rem commodi placeat libero praesentium reiciendis consequatur veniam eos repudiandae, incidunt aut error cum!</p>
                <div class="partThreeButton">
                    <a href="" class="blackButton"><button>FIND OUT MORE</button></a>
                </div>
            </div>
            <div class="bannerImage">
                <img src="" alt="">
            </div>
        </section>

        <section class="partFour">
            <div class="partFourImageAndText wrapper">
                <div class="smallImageLeftHalf">
                    <img src="./assets/square-image.jpg" alt="">
                </div>
                <div class="partFourTextSection">
                    <div class="partFourHeaderAndPara wrapper">
                        <h2 class="partFourBringing">BRINGING NATURE IN SPACES</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi iste non accusamus minima deleniti dolores quisquam impedit temporibus omnis, illum ratione aperiam dolorem natus quibusdam harum tempora, tenetur voluptatibus ab odit aspernatur doloremque. Omnis nobis doloribus odio? Perspiciatis, neque totam.</p>
                        <a href="" class="blackButton"><button>FIND OUT MORE</button></a>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- <footer class="footerImagesGrandparent">
        <div class="wrapper footerImages">
            <div><img class="footerImage1" src="./assets/gallery-image-1.jpg" alt=""></div>
            <div><img class="footerImage2" src="./assets/gallery-image-2.jpg" alt=""></div>
            <div><img class="footerImage3" src="./assets/gallery-image-3.jpg" alt=""></div>
        </div>
        <div class="copyright">
            <p>Copyright © 2019 Juno College</p>
        </div>
    </footer> -->
</body>
</html>


<!-- USE SASS VARIABLES!!!! -->
<!-- Connect nav element like about with # to their respective section -->
<!-- Enter alt text -->
<!-- Use best practise for forms -->